{
  "name": "doorlock",
  "version": "1.0.0",
  "description": "IoT Door Control",
  "main": "server.js",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "rpio": "^0.9.16",
    "snyk": "^1.32.0",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/KimJongSkill/doorlock.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Andreas Economides",
  "license": "GPL-3.0",
  "snyk": true
}
