{
  "name": "doorlock",
  "version": "1.0.0",
  "description": "IoT Door Control",
  "main": "dist/src/server.js",
  "dependencies": {
    "colors": "^1.4.0",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "material-components-web": "^8.0.0",
    "ms": "^2.1.2",
    "pigpio-client": "^1.5.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.49",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/ms": "^0.7.31",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KimJongSkill/doorlock.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npx tsc"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Andreas Economides",
  "license": "GPL-3.0",
  "private": true
}
